<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FameAI Dashboard - AI Agent Management</title>
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Top Navigation Bar -->
    <header class="top-nav">
        <div class="nav-left">
            <div class="logo">
                <i class="fas fa-robot"></i>
                <span>FameAI Dashboard</span>
            </div>
        </div>
        <div class="nav-right">
            <div class="notification-icon">
                <i class="fas fa-bell"></i>
                <span class="notification-badge">3</span>
            </div>
            <div class="user-profile">
                <img src="https://ui-avatars.com/api/?name=Oto&background=4F46E5&color=fff" alt="User Avatar" class="user-avatar">
                <span class="user-name">Oto</span>
                <i class="fas fa-chevron-down"></i>
                <div class="dropdown-menu">
                    <a href="#"><i class="fas fa-user"></i> Profile</a>
                    <a href="#"><i class="fas fa-cog"></i> Settings</a>
                    <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar Menu -->
    <aside class="sidebar">
        <nav class="sidebar-nav">
            <a href="#dashboard" class="nav-item active">
                <i class="fas fa-th-large"></i>
                <span>Dashboard Overview</span>
            </a>
            <a href="#agents" class="nav-item">
                <i class="fas fa-robot"></i>
                <span>My AI Agents</span>
            </a>
            <a href="#calls" class="nav-item">
                <i class="fas fa-phone"></i>
                <span>Calls & Messages</span>
            </a>
            <a href="#analytics" class="nav-item">
                <i class="fas fa-chart-line"></i>
                <span>Analytics</span>
            </a>
            <a href="#billing" class="nav-item">
                <i class="fas fa-credit-card"></i>
                <span>Billing & Subscription</span>
            </a>
            <a href="#settings" class="nav-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
            <a href="#support" class="nav-item">
                <i class="fas fa-life-ring"></i>
                <span>Support</span>
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Dashboard Overview Section -->
        <section id="dashboard" class="section active">
            <div class="welcome-section">
                <h1>Welcome back, Oto</h1>
                <p>Here are your AI business insights.</p>
            </div>

            <!-- KPI Cards -->
            <div class="kpi-grid">
                <div class="kpi-card">
                    <div class="kpi-icon blue">
                        <i class="fas fa-phone-volume"></i>
                    </div>
                    <div class="kpi-content">
                        <h3>Total Calls Handled</h3>
                        <div class="kpi-value">1,247</div>
                        <p class="kpi-subtitle">+12% vs last month</p>
                    </div>
                </div>

                <div class="kpi-card">
                    <div class="kpi-icon purple">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="kpi-content">
                        <h3>Minutes Used</h3>
                        <div class="kpi-value">248 / 400</div>
                        <p class="kpi-subtitle">Pro Plan</p>
                    </div>
                </div>

                <div class="kpi-card">
                    <div class="kpi-icon orange">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div class="kpi-content">
                        <h3>Active AI Agents</h3>
                        <div class="kpi-value">3</div>
                        <p class="kpi-subtitle">All online</p>
                    </div>
                </div>
            </div>

            <!-- Call Activity Chart -->
            <div class="chart-container-pro">
                <div class="chart-header">
                    <h2>Call Activity (Last 7 Days)</h2>
                    <div class="chart-filters">
                        <button class="filter-btn">Day</button>
                        <button class="filter-btn active">Week</button>
                        <button class="filter-btn">Month</button>
                    </div>
                </div>
                
                <div class="chart-wrapper-pro">
                    <!-- Y-axis -->
                    <div class="y-axis-pro">
                        <span class="y-tick">200</span>
                        <span class="y-tick">150</span>
                        <span class="y-tick">100</span>
                        <span class="y-tick">50</span>
                        <span class="y-tick">0</span>
                    </div>
                    
                    <!-- Chart canvas -->
                    <div class="chart-canvas-pro">
                        <svg class="chart-svg-pro" viewBox="0 0 800 300" preserveAspectRatio="none">
                            <defs>
                                <linearGradient id="blueGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                                    <stop offset="0%" style="stop-color:#5B8DEF;stop-opacity:0.5" />
                                    <stop offset="100%" style="stop-color:#5B8DEF;stop-opacity:0" />
                                </linearGradient>
                                <linearGradient id="grayGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                                    <stop offset="0%" style="stop-color:#4A5568;stop-opacity:0.3" />
                                    <stop offset="100%" style="stop-color:#4A5568;stop-opacity:0" />
                                </linearGradient>
                            </defs>
                            
                            <!-- Grid lines -->
                            <line x1="0" y1="0" x2="800" y2="0" stroke="#2d3748" stroke-width="1" opacity="0.3"/>
                            <line x1="0" y1="75" x2="800" y2="75" stroke="#2d3748" stroke-width="1" opacity="0.3"/>
                            <line x1="0" y1="150" x2="800" y2="150" stroke="#2d3748" stroke-width="1" opacity="0.3"/>
                            <line x1="0" y1="225" x2="800" y2="225" stroke="#2d3748" stroke-width="1" opacity="0.3"/>
                            <line x1="0" y1="300" x2="800" y2="300" stroke="#2d3748" stroke-width="1" opacity="0.3"/>
                            
                            <!-- Gray line (background) -->
                            <path class="chart-area-gray" d="M 0 180 Q 100 170, 200 160 T 400 140 T 600 170 T 800 160 L 800 300 L 0 300 Z" fill="url(#grayGradient)" />
                            <path class="chart-line-gray" d="M 0 180 Q 100 170, 200 160 T 400 140 T 600 170 T 800 160" />
                            
                            <!-- Blue line (foreground) -->
                            <path class="chart-area-blue" d="M 0 200 Q 100 180, 200 150 T 400 90 T 600 120 T 800 110 L 800 300 L 0 300 Z" fill="url(#blueGradient)" />
                            <path class="chart-line-blue" d="M 0 200 Q 100 180, 200 150 T 400 90 T 600 120 T 800 110" />
                        </svg>
                        
                        <!-- X-axis -->
                        <div class="x-axis-pro">
                            <span class="x-tick">Feb 28</span>
                            <span class="x-tick">Mar 16</span>
                            <span class="x-tick">Mar 30</span>
                            <span class="x-tick">Apr 14</span>
                            <span class="x-tick">Apr 28</span>
                            <span class="x-tick">May 14</span>
                            <span class="x-tick">May 29</span>
                        </div>
                    </div>
                </div>
                
                <div class="chart-legend-bottom">
                    <div class="legend-item-bottom">
                        <span class="legend-dot blue-dot"></span>
                        <span class="legend-label">Answered Calls</span>
                        <strong class="legend-number">892</strong>
                    </div>
                    <div class="legend-item-bottom">
                        <span class="legend-dot gray-dot"></span>
                        <span class="legend-label">Call Hangups</span>
                        <strong class="legend-number">355</strong>
                    </div>
                </div>
            </div>

            <!-- Recent Calls Table -->
            <div class="table-container">
                <h2>Recent Calls</h2>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Customer Name</th>
                            <th>Duration</th>
                            <th>Status</th>
                            <th>AI Agent</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>10:45 AM</td>
                            <td>James Anderson</td>
                            <td>3:24</td>
                            <td><span class="status-badge completed">Completed</span></td>
                            <td>Sales Agent</td>
                        </tr>
                        <tr>
                            <td>10:32 AM</td>
                            <td>Emily Roberts</td>
                            <td>2:15</td>
                            <td><span class="status-badge completed">Completed</span></td>
                            <td>Dentist Agent</td>
                        </tr>
                        <tr>
                            <td>10:18 AM</td>
                            <td>Michael Chen</td>
                            <td>4:12</td>
                            <td><span class="status-badge callback">Callback Needed</span></td>
                            <td>Restaurant Agent</td>
                        </tr>
                        <tr>
                            <td>09:55 AM</td>
                            <td>Sarah Williams</td>
                            <td>1:58</td>
                            <td><span class="status-badge completed">Completed</span></td>
                            <td>Sales Agent</td>
                        </tr>
                        <tr>
                            <td>09:40 AM</td>
                            <td>David Martinez</td>
                            <td>2:58</td>
                            <td><span class="status-badge completed">Completed</span></td>
                            <td>Dentist Agent</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- My AI Agents Section -->
        <section id="agents" class="section">
            <div class="section-header">
                <h1>My AI Agents</h1>
                <button class="btn-primary"><i class="fas fa-plus"></i> Add New Agent</button>
            </div>

            <div class="agents-grid">
                <div class="agent-card">
                    <div class="agent-header">
                        <img src="https://ui-avatars.com/api/?name=SA&background=4F46E5&color=fff" alt="Agent Avatar" class="agent-avatar">
                        <span class="agent-status active">Active</span>
                    </div>
                    <h3>Sales Agent</h3>
                    <div class="agent-info">
                        <div class="info-item">
                            <i class="fas fa-language"></i>
                            <span>English, Slovak</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-phone"></i>
                            <span>Phone Assistant</span>
                        </div>
                    </div>
                    
                    <!-- Circular Progress Chart -->
                    <div class="agent-chart">
                        <svg viewBox="0 0 120 120" class="circular-chart">
                            <circle class="circle-bg" cx="60" cy="60" r="50" />
                            <circle class="circle-progress" cx="60" cy="60" r="50" stroke-dasharray="188, 314" />
                            <text x="60" y="65" class="chart-text">60%</text>
                        </svg>
                        <p class="chart-label">Minutes Usage</p>
                    </div>
                    
                    <div class="agent-stats">
                        <div class="stat">
                            <span class="stat-label">Calls Today</span>
                            <span class="stat-value">47</span>
                        </div>
                        <div class="stat">
                            <span class="stat-label">Minutes Used</span>
                            <span class="stat-value">124 min</span>
                        </div>
                    </div>
                    <button class="btn-secondary">Manage Agent</button>
                </div>

                <div class="agent-card">
                    <div class="agent-header">
                        <img src="https://ui-avatars.com/api/?name=DA&background=10B981&color=fff" alt="Agent Avatar" class="agent-avatar">
                        <span class="agent-status active">Active</span>
                    </div>
                    <h3>Dentist Agent</h3>
                    <div class="agent-info">
                        <div class="info-item">
                            <i class="fas fa-language"></i>
                            <span>English</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-phone"></i>
                            <span>Phone Assistant</span>
                        </div>
                    </div>
                    
                    <!-- Circular Progress Chart -->
                    <div class="agent-chart">
                        <svg viewBox="0 0 120 120" class="circular-chart">
                            <circle class="circle-bg" cx="60" cy="60" r="50" />
                            <circle class="circle-progress green" cx="60" cy="60" r="50" stroke-dasharray="94, 314" />
                            <text x="60" y="65" class="chart-text">30%</text>
                        </svg>
                        <p class="chart-label">Minutes Usage</p>
                    </div>
                    
                    <div class="agent-stats">
                        <div class="stat">
                            <span class="stat-label">Calls Today</span>
                            <span class="stat-value">32</span>
                        </div>
                        <div class="stat">
                            <span class="stat-label">Minutes Used</span>
                            <span class="stat-value">82 min</span>
                        </div>
                    </div>
                    <button class="btn-secondary">Manage Agent</button>
                </div>

                <div class="agent-card">
                    <div class="agent-header">
                        <img src="https://ui-avatars.com/api/?name=RA&background=8B5CF6&color=fff" alt="Agent Avatar" class="agent-avatar">
                        <span class="agent-status active">Active</span>
                    </div>
                    <h3>Restaurant Agent</h3>
                    <div class="agent-info">
                        <div class="info-item">
                            <i class="fas fa-language"></i>
                            <span>English, German</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-phone"></i>
                            <span>Phone Assistant</span>
                        </div>
                    </div>
                    
                    <!-- Circular Progress Chart -->
                    <div class="agent-chart">
                        <svg viewBox="0 0 120 120" class="circular-chart">
                            <circle class="circle-bg" cx="60" cy="60" r="50" />
                            <circle class="circle-progress purple" cx="60" cy="60" r="50" stroke-dasharray="31, 314" />
                            <text x="60" y="65" class="chart-text">10%</text>
                        </svg>
                        <p class="chart-label">Minutes Usage</p>
                    </div>
                    
                    <div class="agent-stats">
                        <div class="stat">
                            <span class="stat-label">Calls Today</span>
                            <span class="stat-value">23</span>
                        </div>
                        <div class="stat">
                            <span class="stat-label">Minutes Used</span>
                            <span class="stat-value">42 min</span>
                        </div>
                    </div>
                    <button class="btn-secondary">Manage Agent</button>
                </div>
            </div>
        </section>

        <!-- Calls & Messages Section -->
        <section id="calls" class="section">
            <h1>Calls & Messages</h1>

            <div class="calls-stats-grid">
                <div class="stat-card">
                    <div class="stat-icon green">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                    <div class="stat-content">
                        <h3>Answered Calls</h3>
                        <div class="stat-number">892</div>
                        <p>Last 7 days</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon orange">
                        <i class="fas fa-phone-slash"></i>
                    </div>
                    <div class="stat-content">
                        <h3>Call Hangups</h3>
                        <div class="stat-number">355</div>
                        <p>Last 7 days</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon blue">
                        <i class="fas fa-redo"></i>
                    </div>
                    <div class="stat-content">
                        <h3>Callback Needed</h3>
                        <div class="stat-number">47</div>
                        <p>Pending action</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon purple">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-content">
                        <h3>Avg Call Duration</h3>
                        <div class="stat-number">3:24</div>
                        <p>Minutes</p>
                    </div>
                </div>
            </div>

            <!-- Recent Calls Table -->
            <div class="table-container">
                <div class="table-header">
                    <h2>All Calls</h2>
                    <button class="btn-primary"><i class="fas fa-download"></i> Export</button>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Customer Name</th>
                            <th>Phone Number</th>
                            <th>Duration</th>
                            <th>Status</th>
                            <th>AI Agent</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>10:45 AM</td>
                            <td>James Anderson</td>
                            <td>+1 555 0123</td>
                            <td>3:24</td>
                            <td><span class="status-badge completed">Completed</span></td>
                            <td>Sales Agent</td>
                            <td><button class="btn-icon"><i class="fas fa-play"></i></button></td>
                        </tr>
                        <tr>
                            <td>10:32 AM</td>
                            <td>Emily Roberts</td>
                            <td>+1 555 0456</td>
                            <td>2:15</td>
                            <td><span class="status-badge completed">Completed</span></td>
                            <td>Dentist Agent</td>
                            <td><button class="btn-icon"><i class="fas fa-play"></i></button></td>
                        </tr>
                        <tr>
                            <td>10:18 AM</td>
                            <td>Michael Chen</td>
                            <td>+1 555 0789</td>
                            <td>4:12</td>
                            <td><span class="status-badge callback">Callback Needed</span></td>
                            <td>Restaurant Agent</td>
                            <td><button class="btn-icon"><i class="fas fa-phone"></i></button></td>
                        </tr>
                        <tr>
                            <td>09:55 AM</td>
                            <td>Sarah Williams</td>
                            <td>+1 555 0321</td>
                            <td>1:58</td>
                            <td><span class="status-badge completed">Completed</span></td>
                            <td>Sales Agent</td>
                            <td><button class="btn-icon"><i class="fas fa-play"></i></button></td>
                        </tr>
                        <tr>
                            <td>09:40 AM</td>
                            <td>David Martinez</td>
                            <td>+1 555 0654</td>
                            <td>2:58</td>
                            <td><span class="status-badge completed">Completed</span></td>
                            <td>Dentist Agent</td>
                            <td><button class="btn-icon"><i class="fas fa-play"></i></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Analytics Section -->
        <section id="analytics" class="section">
            <h1>Analytics</h1>

            <div class="analytics-grid">
                <!-- Minutes Usage Chart -->
                <div class="analytics-card">
                    <h3>Minutes Usage Overview</h3>
                    <div class="minutes-usage-wrapper">
                        <div class="donut-container">
                            <svg viewBox="0 0 200 200" class="donut-chart">
                                <circle cx="100" cy="100" r="80" fill="none" stroke="#1e293b" stroke-width="24" />
                                <circle cx="100" cy="100" r="80" fill="none" stroke="#4F46E5" stroke-width="24" 
                                        stroke-dasharray="314" stroke-dashoffset="125" transform="rotate(-90 100 100)" 
                                        stroke-linecap="round" />
                            </svg>
                            <div class="donut-center">
                                <div class="donut-value">248</div>
                                <div class="donut-label">of 400</div>
                            </div>
                        </div>
                        <div class="minutes-details">
                            <div class="detail-row">
                                <span class="detail-label">Used</span>
                                <span class="detail-value">248 min</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Remaining</span>
                                <span class="detail-value">152 min</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Usage</span>
                                <span class="detail-value">62%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Call Distribution -->
                <div class="analytics-card">
                    <h3>Call Distribution by Agent</h3>
                    <div class="distribution-wrapper">
                        <div class="dist-bar-item">
                            <div class="dist-bar-label">
                                <span class="agent-name">Sales Agent</span>
                                <span class="agent-percent">60%</span>
                            </div>
                            <div class="dist-bar-track">
                                <div class="dist-bar-fill blue" style="width: 60%"></div>
                            </div>
                        </div>
                        
                        <div class="dist-bar-item">
                            <div class="dist-bar-label">
                                <span class="agent-name">Dentist Agent</span>
                                <span class="agent-percent">30%</span>
                            </div>
                            <div class="dist-bar-track">
                                <div class="dist-bar-fill green" style="width: 30%"></div>
                            </div>
                        </div>
                        
                        <div class="dist-bar-item">
                            <div class="dist-bar-label">
                                <span class="agent-name">Restaurant Agent</span>
                                <span class="agent-percent">10%</span>
                            </div>
                            <div class="dist-bar-track">
                                <div class="dist-bar-fill purple" style="width: 10%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Weekly Performance -->
                <div class="analytics-card wide">
                    <h3>Weekly Performance Summary</h3>
                    <div class="performance-grid">
                        <div class="performance-item">
                            <i class="fas fa-arrow-up"></i>
                            <div>
                                <strong>+18%</strong>
                                <span>Call Volume</span>
                            </div>
                        </div>
                        <div class="performance-item">
                            <i class="fas fa-arrow-down"></i>
                            <div>
                                <strong>-23%</strong>
                                <span>Call Hangups</span>
                            </div>
                        </div>
                        <div class="performance-item">
                            <i class="fas fa-arrow-up"></i>
                            <div>
                                <strong>+15%</strong>
                                <span>Avg Duration</span>
                            </div>
                        </div>
                        <div class="performance-item">
                            <i class="fas fa-arrow-up"></i>
                            <div>
                                <strong>3:24 Minutes</strong>
                                <span>Avg Call Duration</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Peak Hours Chart -->
                <div class="analytics-card wide">
                    <h3>Peak Call Hours</h3>
                    <div class="peak-hours-chart">
                        <div class="hour-bar" style="height: 40%"><span>8 AM</span></div>
                        <div class="hour-bar" style="height: 55%"><span>9 AM</span></div>
                        <div class="hour-bar" style="height: 75%"><span>10 AM</span></div>
                        <div class="hour-bar" style="height: 90%"><span>11 AM</span></div>
                        <div class="hour-bar" style="height: 85%"><span>12 PM</span></div>
                        <div class="hour-bar" style="height: 70%"><span>1 PM</span></div>
                        <div class="hour-bar" style="height: 80%"><span>2 PM</span></div>
                        <div class="hour-bar" style="height: 75%"><span>3 PM</span></div>
                        <div class="hour-bar" style="height: 65%"><span>4 PM</span></div>
                        <div class="hour-bar" style="height: 50%"><span>5 PM</span></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Billing Section -->
        <section id="billing" class="section">
            <h1>Billing & Subscription</h1>

            <div class="billing-grid">
                <div class="billing-card current-plan">
                    <div class="plan-badge">Current Plan</div>
                    <h2>Pro Plan</h2>
                    <div class="plan-price">
                        <span class="price">€348</span>
                        <span class="period">/month</span>
                    </div>
                    <ul class="plan-features">
                        <li><i class="fas fa-check"></i> 400 minutes/month</li>
                        <li><i class="fas fa-check"></i> Custom AI Voice</li>
                        <li><i class="fas fa-check"></i> Dashboard Access</li>
                        <li><i class="fas fa-check"></i> Google Calendar Integration</li>
                        <li><i class="fas fa-check"></i> Priority Support</li>
                    </ul>
                    <div class="usage-bar">
                        <div class="usage-label">
                            <span>Minutes Usage</span>
                            <span>248 / 400</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 62%"></div>
                        </div>
                    </div>
                    <div class="plan-actions">
                        <button class="btn-secondary">Upgrade Plan</button>
                        <button class="btn-outline">Cancel Subscription</button>
                    </div>
                </div>

                <div class="payment-history">
                    <h3>Payment History</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Invoice</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Nov 1, 2024</td>
                                <td>€348.00</td>
                                <td><span class="status-badge completed">Paid</span></td>
                                <td><button class="btn-icon"><i class="fas fa-download"></i></button></td>
                            </tr>
                            <tr>
                                <td>Oct 1, 2024</td>
                                <td>€348.00</td>
                                <td><span class="status-badge completed">Paid</span></td>
                                <td><button class="btn-icon"><i class="fas fa-download"></i></button></td>
                            </tr>
                            <tr>
                                <td>Sep 1, 2024</td>
                                <td>€348.00</td>
                                <td><span class="status-badge completed">Paid</span></td>
                                <td><button class="btn-icon"><i class="fas fa-download"></i></button></td>
                            </tr>
                            <tr>
                                <td>Aug 1, 2024</td>
                                <td>€348.00</td>
                                <td><span class="status-badge completed">Paid</span></td>
                                <td><button class="btn-icon"><i class="fas fa-download"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Settings Section -->
        <section id="settings" class="section">
            <h1>Settings</h1>

            <div class="settings-container">
                <div class="settings-card-modern">
                    <div class="card-header">
                        <i class="fas fa-building"></i>
                        <h3>Business Information</h3>
                    </div>
                    <form class="settings-form">
                        <div class="form-group-modern">
                            <label>Business Name</label>
                            <input type="text" value="Oto's Business" placeholder="Enter business name">
                        </div>
                        <div class="form-group-modern">
                            <label>Email</label>
                            <input type="email" value="oto@business.com" placeholder="Enter email">
                        </div>
                        <div class="form-group-modern">
                            <label>Phone</label>
                            <input type="tel" value="+1 555 0123" placeholder="Enter phone number">
                        </div>
                        <div class="form-group-modern">
                            <label>Website</label>
                            <input type="url" value="https://business.com" placeholder="Enter website URL">
                        </div>
                        <button type="submit" class="btn-primary">Save Changes</button>
                    </form>
                </div>

                <div class="settings-card-modern">
                    <div class="card-header">
                        <i class="fas fa-shield-alt"></i>
                        <h3>Security</h3>
                    </div>
                    <form class="settings-form">
                        <div class="form-group-modern">
                            <label>Current Password</label>
                            <input type="password" placeholder="Enter current password">
                        </div>
                        <div class="form-group-modern">
                            <label>New Password</label>
                            <input type="password" placeholder="Enter new password">
                        </div>
                        <div class="form-group-modern">
                            <label>Confirm New Password</label>
                            <input type="password" placeholder="Confirm new password">
                        </div>
                        <button type="submit" class="btn-primary">Update Password</button>
                    </form>

                    <div class="security-option-modern">
                        <div class="option-content">
                            <i class="fas fa-lock"></i>
                            <div>
                                <h4>Two-Factor Authentication</h4>
                                <p>Add an extra layer of security to your account</p>
                            </div>
                        </div>
                        <label class="toggle">
                            <input type="checkbox">
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                </div>
            </div>
        </section>

        <!-- Support Section -->
        <section id="support" class="section">
            <h1>Support</h1>

            <div class="support-grid-modern">
                <div class="support-card-modern">
                    <div class="support-icon">
                        <i class="fas fa-question-circle"></i>
                    </div>
                    <h3>FAQ</h3>
                    <p>Find answers to common questions about FameAI</p>
                    <button class="btn-secondary">View FAQ</button>
                </div>

                <div class="support-card-modern">
                    <div class="support-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <h3>Documentation</h3>
                    <p>Learn how to use FameAI Dashboard effectively</p>
                    <button class="btn-secondary">Read Docs</button>
                </div>

                <div class="support-card-modern">
                    <div class="support-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3>Contact Support</h3>
                    <p>Get help from our dedicated support team</p>
                    <button class="btn-secondary">Contact Us</button>
                </div>

                <div class="support-card-modern">
                    <div class="support-icon">
                        <i class="fas fa-video"></i>
                    </div>
                    <h3>Video Tutorials</h3>
                    <p>Watch step-by-step guides and tutorials</p>
                    <button class="btn-secondary">Watch Now</button>
                </div>
            </div>

            <div class="contact-form-modern">
                <div class="form-header">
                    <i class="fas fa-paper-plane"></i>
                    <h3>Send us a message</h3>
                </div>
                <form class="contact-form">
                    <div class="form-group-modern">
                        <label>Subject</label>
                        <input type="text" placeholder="What do you need help with?">
                    </div>
                    <div class="form-group-modern">
                        <label>Message</label>
                        <textarea rows="6" placeholder="Describe your issue or question in detail..."></textarea>
                    </div>
                    <button type="submit" class="btn-primary"><i class="fas fa-paper-plane"></i> Send Message</button>
                </form>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 FameAI – All rights reserved.</p>
        <div class="footer-links">
            <a href="#">Terms</a>
            <a href="#">Privacy</a>
            <a href="#">Help</a>
        </div>
    </footer>

    <script>
        // Navigation
        document.querySelectorAll('.sidebar .nav-item').forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                
                document.querySelectorAll('.sidebar .nav-item').forEach(nav => nav.classList.remove('active'));
                this.classList.add('active');
                
                document.querySelectorAll('.section').forEach(section => section.classList.remove('active'));
                
                const target = this.getAttribute('href').substring(1);
                document.getElementById(target).classList.add('active');
            });
        });

        // User dropdown
        document.querySelector('.user-profile').addEventListener('click', function() {
            this.querySelector('.dropdown-menu').classList.toggle('show');
        });

        document.addEventListener('click', function(e) {
            if (!e.target.closest('.user-profile')) {
                document.querySelectorAll('.dropdown-menu').forEach(menu => menu.classList.remove('show'));
            }
        });
    </script>
</body>
</html>
